﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="pt-BR">
  <texts>
    <text name="HomePage" value="Home" />
    <text name="AboutUs" value="Sobre nós" />
    <text name="Administration" value="Administração" />
    <text name="Roles" value="Autorizações" />
    <text name="Users" value="Usuários" />
    <text name="InvalidFormMessage" value="Os dados do formulário estão incorretos. Por favor verifique os dados." />
    <text name="InvalidUserNameOrPassword" value="Usuário ou senha Inválidos" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="Não existe nenhuma instância com o nome {0}" />
    <text name="TenantIsNotActive" value="Instância {0} não está ativa." />
    <text name="UserIsNotActiveAndCanNotLogin" value="Usuário {0} não está ativo e não pode logar." />
    <text name="PleaseEnterLoginInformation" value="Por favor, insira informações de login." />
    <text name="TenancyName" value="Nome da instância" />
    <text name="UserNameOrEmail" value="Usuário ou email" />
    <text name="Password" value="Senha" />
    <text name="RememberMe" value="Lembrar" />
    <text name="LogIn" value="Log in" />
    <text name="ForgotPassword" value="Esqueceu a senha?" />
    <text name="DontYouHaveAnAccount" value="Não tem uma conta?" />
    <text name="CreateAnAccount" value="Criar conta" />
    <text name="Pages" value="Páginas" />
    <text name="RoleName" value="Nome da autorização" />
    <text name="EditRole" value="Editar autorização" />
    <text name="CreateNewRole" value="Criar nova autorização" />
    <text name="RoleProperties" value="Propriedade da autorização" />
    <text name="Permissions" value="Permissões" />
    <text name="Save" value="Salvar" />
    <text name="Cancel" value="Cancelar" />
    <text name="RolesHeaderInfo" value="Usar autorizações para agrupar permissões." />
    <text name="Static" value="Estático" />
    <text name="Actions" value="Ações" />
    <text name="Delete" value="Deletar" />
    <text name="SavedSuccessfully" value="Salvo com sucesso!" />
    <text name="AreYouSure" value="Você tem certeza?" />
    <text name="YesDelete" value="Sim, deletar!" />
    <text name="DeletingUser" value="Deletando usuário" />
    <text name="UsersHeaderInfo" value="Gerenciar usuários e permissões." />
    <text name="CreateNewUser" value="Criar novo usuário" />
    <text name="UserName" value="Login" />
    <text name="Name" value="Nome" />
    <text name="Surname" value="Sobrenome" />
    <text name="EmailAddress" value="Endereço de email" />
    <text name="LastLoginTime" value="Data de último login" />
    <text name="EditUser" value="Editar usuário" />
    <text name="UserInformations" value="Informações de usuário" />
    <text name="PasswordRepeat" value="Senha (repetir)" />
    <text name="SuccessfullyDeleted" value="Deletado com sucesso." />
    <text name="RoleDeleteWarningMessage" value="Autorização {0} vai ser deletada e removida de todos os usuários." />
    <text name="UserDeleteWarningMessage" value="Usuário {0} vai ser deletado." />
    <text name="Active" value="Ativar" />
    <text name="EmailConfirm" value="Confirmar Email" />
    <text name="Yes" value="Sim" />
    <text name="No" value="Não" />
    <text name="MySettings" value="Minhas configurações" />
    <text name="Logout" value="Deslogar" />
    <text name="Reset" value="Resetar" />
    <text name="ResetPermissionsTooltip" value="Esse botão reseta imediatamente as configurações de permissão específicas do usuário e salva as alteraçõs. O usuário apenas terá permissões das autorizações que ele está incluído." />
    <text name="ResetSuccessfully" value="Resetado com sucesso." />
    <text name="Tenants" value="Instâncias" />
    <text name="TenantsHeaderInfo" value="Gerenciar suas instâncias." />
    <text name="CreateNewTenant" value="Criar nova instância" />
    <text name="TenancyCodeName" value="Código da instância" />
    <text name="TenantName" value="Nome da instância" />
    <text name="TenantDeleteWarningMessage" value="Instância {0} vai ser deletada." />
    <text name="AdminEmailAddress" value="email admin" />
    <text name="AdminPassword" value="senha admin" />
    <text name="AdminPasswordRepeat" value="senha admin (repetir)" />
    <text name="EditTenant" value="Editar instância" />
    <text name="ChangingPermissions" value="Mudando permissões" />
    <text name="EditingUser" value="Editando usuário" />
    <text name="CreatingNewUser" value="Criando novo usuário" />
    <text name="Edit" value="Editar" />
    <text name="EditingTenant" value="Editando instância" />
    <text name="CreatingNewTenant" value="Criando nova instância" />
    <text name="DeletingTenant" value="Deletando instância" />
    <text name="EditingRole" value="Editando autorização" />
    <text name="CreatingNewRole" value="Criando nova autorização" />
    <text name="DeletingRole" value="Deletando autorização" />
    <text name="CreationTime" value="Data de criação" />
    <text name="SearchWithThreeDot" value="Pesquisar..." />
    <text name="ResetSpecialPermissions" value="Resetar premissões especiais." />
    <text name="SavingWithThreeDot" value="Salvando..." />
    <text name="Settings" value="Configurações" />
    <text name="SaveAll" value="Salvar todos" />
    <text name="SettingsHeaderInfo" value="Mostrar e mudar configurações da aplicação." />
    <text name="EmailSmtp" value="Email (SMTP)" />
    <text name="DefaultFromAddress" value="Endereço de email padrão para envio" />
    <text name="DefaultFromDisplayName" value="Nome de exibição padrão para envio de email" />
    <text name="SmtpHost" value="host SMTP" />
    <text name="SmtpPort" value="porta SMTP" />
    <text name="UseDefaultCredentials" value="Usar credencial padrão" />
    <text name="DomainName" value="Domínio" />
    <text name="UseSsl" value="Usar SSL" />
    <text name="ThisWebSiteRootAddress" value="Endereço base do site" />
    <text name="ThisWebSiteRootAddress_Hint" value="Esse endereço vai ser usado para construir links para esse web site. É necessário para algumas tarefas, como por exemplo links para resetar a senha. Ex: http://meudominio.com/" />
    <text name="General" value="Geral" />
    <text name="SendPasswordResetLink_Information" value="Um link para você resetar a senha vai ser enviado para seu email. Se você não receber o email em alguns momentos, por favor, tente novamente." />
    <text name="Send" value="Enviar" />
    <text name="PasswordReset" value="Resetar senha" />
    <text name="InvalidUserNameOrEmailAddress" value="Nome de usuário ou email inválidos" />
    <text name="PasswordResetEmail_Subject" value="PM resetar senha" />
    <text name="PasswordResetEmail_Title" value="PM resetar senha." />
    <text name="PasswordResetEmail_SubTitle" value="Esse email é enviado para você para resetar e recriar sua senha." />
    <text name="PasswordResetEmail_ClickTheLinkBelowToResetYourPassword" value="Por favor, clique no link abaixo para resetar a senha:" />
    <text name="EmailActivation_Subject" value="PM email de ativação de conta" />
    <text name="EmailActivation_Title" value="Bem vindo ao PM." />
    <text name="EmailActivation_SubTitle" value="Esse email é enviado para verificar seu endereço de email." />
    <text name="EmailActivation_ClickTheLinkBelowToVerifyYourEmail" value="Por favor clique no link abaixo para verificar seu endereço de email:" />
    <text name="InvalidEmailAddress" value="Endereço de email inválido" />
    <text name="InvalidPasswordResetCode" value="Código para resetar senha inválido" />
    <text name="InvalidPasswordResetCode_Detail" value="Por favor tenha certeza que você entrou nessa página clicando no link enviado para seu email. Se isso não resolver o email você pode resetar sua senha novamente." />
    <text name="PleaseEnterYourNewPassword" value="Por favor insira sua nova senha." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin" value="O seu endereço de email não está confirmado. Por favor verifique sua caixa de entrada e acesse o link de confirmação de email para ativar sua conta. Se voce não recebeu o email de ativição clique em 'confirmação de email' para receber um novo email." />
    <text name="LoginFailed" value="Falha no login!" />
    <text name="InvalidEmailConfirmationCode" value="Código de confirmação de email inválido" />
    <text name="InvalidEmailConfirmationCode_Detail" value="Por favor tenha certeza que você entrou nessa página clicando no link enviado para seu email. Se isso não resolver o email você pode tentar novamente requerir um código de confirmação." />
    <text name="YourEmailIsConfirmedMessage" value="O seu endereço de email foi verificado com sucesso." />
    <text name="ShouldChangePasswordOnNextLogin" value="Deve mudar a senha no próximo login." />
    <text name="SetRandomPassword" value="Gerar senha aleatória." />
    <text name="EmailActivation" value="Ativação de email" />
    <text name="SendEmailActivationLink_Information" value="Um link vai ser enviado para seu email para confirmação do endereço de email. Se você não receber um email em alguns minutos, por favor, tente novamente." />
    <text name="SendActivationEmail" value="Enviar email de ativação." />
    <text name="ChangePassword" value="Mudar senha" />
    <text name="CurrentPassword" value="Senha atual" />
    <text name="NewPassword" value="Nova senha" />
    <text name="NewPasswordRepeat" value="Nova senha (repetir)" />
    <text name="YourPasswordHasChangedSuccessfully" value="Sua senha foi atualizada com sucesso." />
    <text name="SelfUserRegistrationIsDisabledMessage" value="Você não pode se registrar no sistema!" />
    <text name="SelfUserRegistrationIsDisabledMessage_Detail" value="Cadastros de usuários desabilitados. Por favor contacte o administrador do sistema para se registrar." />
    <text name="SuccessfullyRegistered" value="Registrado com sucesso" />
    <text name="ConfirmationMailSentPleaseClickLinkInTheEmail" value="Um email de confirmação foi enviado para {0}. Por favor, acesse o link no email para confirmar seu endereço de email." />
    <text name="YourAccountIsWaitingToBeActivatedByAdmin" value="Sua conta está esperando ser ativada pelo administrador do sistema." />
    <text name="NameSurname" value="Nome e sobrenome" />
    <text name="UserManagement" value="Gerenciamento de usuário" />
    <text name="AllowUsersToRegisterThemselves" value="Permitir que usuários se registrem no sistema." />
    <text name="AllowUsersToRegisterThemselves_Hint" value="Se você desabilitar isto, usuário vão conseguir ser cadastrados apenas pelo admin, usando a página de gerenciamento de usuários." />
    <text name="NewRegisteredUsersIsActiveByDefault" value="Novos usuários registrados estão ativos por padrão." />
    <text name="NewRegisteredUsersIsActiveByDefault_Hint" value="Se você desabilitar isto, novos usuários não vão estar ativos (e não vão conseguir se logar) até que o admin manualmente ative a conta." />
    <text name="Default" value="Padrão" />
    <text name="DefaultRole_Description" value="Atribuir a novos usuários como padrão." />
    <text name="StaticRole_Tooltip" value="Autorizações estáticas não podem ser excluídas." />
    <text name="EmailConfirmationRequiredForLogin" value="Confirmação de email requerida para login" />
    <text name="{0}UserCannotBeDeleted" value="usuário {0} não pode ser excluído." />
    <text name="TenantNameCanNotBeEmpty" value="Nome de instância não pode estar vazio" />
    <text name="ExportToExcel" value="Exportar para excel" />
    <text name="ChangeProfilePicture" value="Mudar a foto do perfil" />
    <text name="TenantName_Regex_Description" value="Nome de instância deve ter no mínimo 2 caracteres, começa com uma letra e continuar com letra, número, traço ou sublinhado." />
    <text name="ProfilePicture_Change_Info" value="Você pode selecionar um arquivo JPG / JPEG / PNG com um tamanho máximo de {0}MB." />
    <text name="ProfilePicture_Change_Error" value="Sua imagem de perfil não pode ser alterada." />
    <text name="ProfilePicture_Warn_SizeLimit" value="O tamanho da imagem deve ser menor que {0}MB. Por favor, selecione outro arquivo." />
    <text name="ProfilePicture_Warn_FileType" value="Você só pode selecionar o arquivo JPG / JPEG. Por favor, selecione outro arquivo." />
    <text name="Dashboard" value="Dashboard" />
    <text name="DashboardHeaderInfo" value="estatísticas e relatórios" />
    <text name="GoToApplication" value="Ir para aplicação" />
    <text name="TenantInformations" value="Informações da instância" />
    <text name="PersonalInformations" value="Informações pessoais" />
    <text name="AccountSettings" value="Configurações da conta" />
    <text name="Captha_Hint" value="Digite o código de segurança mostrado na imagem abaixo:" />
    <text name="Back" value="Voltar" />
    <text name="Submit" value="Enviar" />
    <text name="SignUp" value="inscrever-se" />
    <text name="CaptchaCanNotBeEmpty" value="O código de segurança não pode estar vazio." />
    <text name="IncorrectCaptchaAnswer" value="O código de segurança não é válido." />
    <text name="FormIsNotValidMessage" value="Formulário não é válido. Por favor, verifique e corrija os erros." />
    <text name="CanNotChangeAdminUserName" value="Não é possível alterar nome de usuário do administrador." />
    <text name="Error" value="Erro!" />
    <text name="OopsYouAreLost" value="Ops! Você está perdido." />
    <text name="WeCanNotFindThePage" value="Nós não podemos encontrar a página que você está procurando." />
    <text name="DashboardDemo_Note_Title" value="Bem-vindo ao projeto inicial ASP.NET Zero!" />
    <text name="DashboardDemo_Note_Info">
      Neste demo, você pode usar o menu à esquerda para testar páginas totalmente funcionais.
      A dashboard é apenas para fins de demonstração, textos e datas são sem sentido.
      Quase todas os dados são codificados no lado do cliente, exceto o pequeno gráfico ATIVIDADE DOS MEMBROS.
      Quando você clica no botão de atualização, os dados do gráfico é solicitado a partir do servidor e servidor gera dados aleatórios.
    </text>
    <text name="WelcomePage_Title" value="Bem-vindo!" />
    <text name="WelcomePage_Info" value="Bem-vindo ao aplicativo. Você pode usar o menu para começar a usar o aplicativo. Se você não ver qualquer item do menu, provavelmente você não tem permissão para ver qualquer página. Considere a pedir a administração do sistema que libere permissões para você." />
    <text name="RequestedFileDoesNotExists" value="Arquivo solicitado não existe!" />
    <text name="MailSent" value="Email enviado" />
    <text name="PasswordResetMailSentMessage" value="Um link de redefinição de senha enviada para seu endereço de e-mail. Por favor, verifique seu e-mail." />
    <text name="ActivationMailSentMessage" value="Um link de ativação e-mail enviado para seu endereço de e-mail. Por favor, verifique seu e-mail." />
    <text name="UseCaptchaOnRegistration" value="Usar a pergunta na imagem de segurança (captcha) no registro." />
    <text name="FormBasedRegistration" value="Baseado em Formulário de Inscrição" />
    <text name="LdapSettings" value="Configurações LDAP" />
    <text name="EnableLdapAuthentication" value="Habilitar a autenticação LDAP." />
    <text name="OtherSettings" value="Outras configurações" />
    <text name="AuditLogs" value="Logs de Auditoria" />
    <text name="Success" value="Sucesso" />
    <text name="Time" value="Tempo" />
    <text name="Service" value="Serviço" />
    <text name="Action" value="Ação" />
    <text name="Duration" value="Duração" />
    <text name="IpAddress" value="Endereço IP" />
    <text name="Client" value="Cliente" />
    <text name="Browser" value="Navegador" />
    <text name="Xms" value="{0} ms" />
    <text name="Close" value="Fechar" />
    <text name="Refresh" value="Atualizar" />
    <text name="ErrorState" value="Estado de erro" />
    <text name="All" value="Tudo" />
    <text name="HasError" value="Contém erros" />
    <text name="ShowAdvancedFilters" value="Mostrar filtros avançados" />
    <text name="HideAdvancedFilters" value="Esconder filtros avançados" />
    <text name="AuditLogDetail" value="Detalhe do log de auditoria" />
    <text name="Parameters" value="parâmetros" />
    <text name="DateRange" value="Intervalo de datas" />
    <text name="ActionInformations" value="Informações de ação" />
    <text name="Today" value="Hoje" />
    <text name="Yesterday" value="Ontem" />
    <text name="Last7Days" value="Últimos 7 dias" />
    <text name="Last30Days" value="Últimos 30 dias" />
    <text name="ThisMonth" value="Este mês" />
    <text name="LastMonth" value="Mês passado" />
    <text name="TenantSelection" value="Seleção de instância" />
    <text name="TenantSelection_Detail" value="Por favor selecione uma das seguintes instãncias." />
    <text name="LoginWith" value="Entrar com:" />
    <text name="PasswordChangeDontRememberMessage" value="Se você não lembra da sua senha, {0}." />
    <text name="ClickHere" value="Clique aqui" />
    <text name="Apply" value="Aplicar" />
    <text name="CustomRange" value="Intervalo personalizado" />
    <text name="DashboardNoteForMpaVersion">
      <![CDATA[
      Versão Multi-Page da aplicação, construída com <strong>ASP.NET MVC</strong> e <strong>jQuery</strong>.
      ]]>
    </text>
    <text name="DashboardNoteForSpaVersion">
      <![CDATA[
      Nota: Há também uma versão <strong>Single-Page Application</strong> contruída com ASP.NET MVC e <strong>AngularJs</strong>.
      ]]>
    </text>
    <text name="SeeDemo" value="Veja a demo" />
    <text name="Edition" value="Plano" />
    <text name="Editions" value="Planos" />
    <text name="EditionsHeaderInfo" value="Gerenciar planos e funcionalidades da aplicação" />
    <text name="CreateNewEdition" value="Criar um novo plano" />
    <text name="EditEdition" value="Editar plano" />
    <text name="EditionProperties" value="Propriedades do plano" />
    <text name="EditionName" value="Nome do plano" />
    <text name="Features" value="Funcionalidades" />
    <text name="EditionDeleteWarningMessage" value="O plano {0} vai ser deletado e será desatribuido de todos as instâncias." />
    <text name="CreatingNewEdition" value="Criando novo plano" />
    <text name="EditingEdition" value="Editando plano" />
    <text name="DeletingEdition" value="Deletando plano" />
    <text name="ChangingFeatures" value="Mudando funcionalidades" />
    <text name="ResetSpecialFeatures" value="Resetar funcionalidades especiais" />
    <text name="ResetFeaturesTooltip" value="Esse botão reseta imediatamente as funcionalidades específicas da instância e salva as mudanças. A instância apenas ter as funcionalidades atribuídas ao plano." />
    <text name="NotAssigned" value="Não atribuído" />
    <text name="InvalidFeaturesWarning" value="Uma ou mais valores de funcionalidades não são válidas!" />
    <text name="Languages" value="Linguagens" />
    <text name="LanguagesHeaderInfo" value="Gerenciar linguagens da interface." />
    <text name="CreateNewLanguage" value="Criar nova idioma" />
    <text name="Code" value="Código" />
    <text name="CreatingNewLanguage" value="Criando nova idioma" />
    <text name="EditingLanguage" value="Editando idioma" />
    <text name="DeletingLanguages" value="Deletando idioma" />
    <text name="ChangingTexts" value="Mudando textos" />
    <text name="SuccessfullySaved" value="Salvo com sucesso." />
    <text name="Language" value="Idioma" />
    <text name="Flag" value="Bandeira" />
    <text name="SetAsDefaultLanguage" value="Marcar como idioma padrão" />
    <text name="InvlalidLanguageCode" value="Código de idioma inválido." />
    <text name="EditLanguage" value="Editar idioma" />
    <text name="ChangeTexts" value="Mudar textos" />
    <text name="TargetValue" value="Valor alvo" />
    <text name="BaseValue" value="Valor base" />
    <text name="Key" value="Chave" />
    <text name="SaveAndClose" value="Salvar &amp; Fechar" />
    <text name="SaveAndNext" value="Salvar &amp; Próximo" />
    <text name="EditText" value="Editar texto" />
    <text name="LanguageTexts" value="Textos do idioma" />
    <text name="LanguageTextsHeaderInfo" value="Editar textos do idioma." />
    <text name="EmptyOnes" value="Vazios" />
    <text name="Source" value="Fonte" />
    <text name="BaseLanguage" value="Idioma base" />
    <text name="TargetLanguage" value="Linguagem alvo" />
    <text name="Previous" value="Anterior" />
    <text name="LanguageDeleteWarningMessage" value="Você tem certeza que quer deletar o idioma {0}?" />
    <text name="CanNotEditOrDeleteDefaultLanguages" value="Não é possível editar ou excluir idiomas padrão. Você só pode editar ou excluir as línguas que você adicionou. Mas você pode mudar os textos de todas as línguas." />
    <text name="LookingForMpaVersion" value="Procurando pela versão Multi-Page da aplicação?" />
    <text name="LookingForSpaVersion" value="Procurando pela versão Single-Page da aplicação?" />
    <text name="ThisLanguageAlreadyExists" value="Essa linguagem já existe!" />
    <text name="OrganizationUnits" value="Unidades organizacionais"/>
    <text name="OrganizationUnitsHeaderInfo" value="Use as unidades organizacionais para organizar membros e entidades"/>
    <text name="OrganizationTree" value="Árvore Organizacional"/>
    <text name="Members" value="Membros"/>
    <text name="SelectAnOrganizationUnitToSeeMembers" value="Seleciona uma unidade organizacional para ver seus membros"/>
    <text name="OrganizationUnitDeleteWarningMessage" value="Você tem certeza que deseja deletar a unidade organizacional {0}?"/>
    <text name="AddSubUnit" value="Adicionar sub-unidade"/>
    <text name="AddMember" value="Adicionar membro"/>
    <text name="SuccessfullyAdded" value="Adicionado com sucesso"/>
    <text name="RemoveUserFromOuWarningMessage" value="Você tem certeza que deseja remover o usuário {0} da unidade {1}?"/>
    <text name="SuccessfullyRemoved" value="Removido com sucesso"/>
    <text name="SelectAnItem" value="Selecione um item"/>
    <text name="NewOrganizationUnit" value="Nova unidade organizacional"/>
    <text name="SelectAUser" value="Selecione um usuário"/>
    <text name="Select" value="Selecione"/>
    <text name="UserIsAlreadyInTheOrganizationUnit" value="Este usuário já pertence à esta unidade organizacional"/>
    <text name="AddRootUnit" value="Adicionar unidade raíz"/>
    <text name="AddUser" value="Adicionar usuário"/>
    <text name="NoOrganizationUnitDefinedYet" value="Nenhuma unidade organizacional definida ainda."/>
    <text name="OrganizationUnitMoveConfirmMessage" value="Por favor confirme para mover de {0} para {1}."/>
    <text name="Root" value="Raíz"/>
    <text name="SuccessfullyMoved" value="Movido com sucesso"/>
    <text name="AddedTime" value="Data de Adição"/>
    <text name="ManagingMembers" value="Gerenciando Membros"/>
    <text name="ManagingOrganizationTree" value="Gerenciando árvore organizacional"/>
    <text name="LoginForUsers" value="Login para usuários"/>
    <text name="LoginAsThisUser" value="Logar como esse usuário"/>
    <text name="BackToMyAccount" value="Voltar para minha conta"/>
    <text name="LoginForTenants" value="Login para instâncias"/>
    <text name="LoginAsThisTenant" value="Logar como esta instância"/>
    <text name="AuditLogImpersonatedOperationInfo" value="Observação: Esta operação é executada por outro usuário em nome do presente usuário." />
    <text name="CustomData" value="Dados customizados" />
    <text name="None" value="Nenhum" />
    <text name="YouCanBackToYourAccount" value="Você pode voltar para sua conta aqui." />
    <text name="CascadeImpersonationErrorMessage" value="Não foi possível realizar login. Você já está em um login de outro usuário!" />
    <text name="FromTenantToHostImpersonationErrorMessage" value="Não é possível logar um usuário hospedeiro com um usuário de instância!" />
    <text name="DifferentTenantImpersonationErrorMessage" value="Não é possível logar com um usuário de uma instância diferente!" />
    <text name="ImpersonationTokenErrorMessage" value="Token de login para outro usuário é inválido ou está expirado!" />
    <text name="NotImpersonatedLoginErrorMessage" value="Este não é um login como outro usuário!" />
    <text name="YouCannotLinkToSameAccount">Você não pode ligar as mesmas contas!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">Você deve mudar sua senha antes de ligar esta conta de usuário a sua!</text>
    <text name="LinkedAccounts">Contas de usuários ligadas</text>
    <text name="ManageLinkedAccounts">Gerenciar contas</text>
    <text name="LinkNewAccount">Ligar nova conta de usuário</text>
    <text name="SuccessfullyUnlinked">Desligado com sucesso</text>
    <text name="LinkedUserDeleteWarningMessage">O ligamento com o usuário {0} vai ser deletado.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage" value="Token de login para outro usuário é inválido ou está expirado!" />
    <text name="WelcomeToTheApplicationNotificationMessage" value="Bem vindo à Bexcell! O sistema de notificação é usado para te informar de eventos de seu interesse. Você pode selecionar quais tipos de notificação você deseja receber na configuração de notificações." />
    <text name="NewUserRegisteredNotificationDefinition" value="Quando um novo usuário for registrado no sistema." />
    <text name="NewUserRegisteredNotificationMessage" value="Um novo usuário foi registrado no sistema. Login {userName}, Email: {emailAddress}." />
    <text name="SeeAllNotifications" value="Ver todas as notificações" />
    <text name="SetAsRead" value="marcar como lida" />
    <text name="SetAllAsRead" value="Marcar todas como lidas" />
    <text name="NotificationSettings" value="Configurações de notificação" />
    <text name="ReceiveNotifications" value="Receber notificação" />
    <text name="ReceiveNotifications_Definition" value="Esta opção pode ser usada para desligar/ligar completamente o recebimento de notificações." />
    <text name="NotificationTypes" value="Tipos de notificação" />
    <text name="ReceiveNotifications_DisableInfo" value="Você desabilitou o recebimento de todas notificações. Você pode rehabilitar e selecionar quais os tipos de notificação deseja receber." />
    <text name="Notifications" value="Notificações" />
    <text name="ThereIsNoNotification" value="Não existem notificações." />
    <text name="Unread" value="Não lida" />
    <text name="YouCanNotDeleteOwnAccount" value="Você não pode deletar sua própria conta de usuário!" />
    <text name="On" value="Ligado" />
    <text name="Off" value="Desligado" />`
  </texts>
</localizationDictionary>