image: mcr.microsoft.com/dotnet/core/sdk

stages:
    - build

variables:
    path_solution: "WOTR"
    path_webhost: "src/WOTR.PM.Web.Host"

before_script:
    - "cd WOTR"


    - "dotnet restore WOTR.PM.Web.sln"
    - "cd src/WOTR.PM.Web.Host"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net462 --version 1.0.0"
    - "dotnet restore WOTR.PM.Web.Host.csproj"
    - "cd .."
    - "cd WOTR.PM.Web.Core"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net462 --version 1.0.0"
    - "dotnet restore WOTR.PM.Web.Core.csproj"
    - "cd .."
    - "cd WOTR.PM.EntityFrameworkCore"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net462 --version 1.0.0"
    - "dotnet restore WOTR.PM.EntityFrameworkCore.csproj"
    - "cd .."
    - "cd WOTR.PM.Core"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net462 --version 1.0.0"
    - "dotnet restore WOTR.PM.Core.csproj"
    - "cd .."
    - "cd WOTR.PM.Application"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net461 --version 1.0.0"
    - "dotnet add package Microsoft.NETFramework.ReferenceAssemblies.net462 --version 1.0.0"
    - "dotnet restore WOTR.PM.Application.csproj"


    - "dotnet --info"
    - "curl -sL https://deb.nodesource.com/setup_12.x | bash -"
    - "apt-get install -y nodejs"
    - "npm install -g @angular/cli"
    - "curl -o- -L https://yarnpkg.com/install.sh | bash"
    - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
    
    

    


build:
    stage: build
    artifacts:
        paths:
            - src/App/bin/release
        expire_in: 1 week

    script:
        - "cd .."
        - "cd WOTR.PM.Web.Host "
        - "yarn install"
        - "dotnet build"
         # cd to where csproj is
        
         # publish the files - this will generate the publish files in bin/release 
        - "dotnet publish -c release"
         # install zip and lftp
        - "apt-get update -qq && apt-get install -y -qq zip lftp" 
         # cd to bin
        - "cd bin"
          # zip release, name zip CreativelyCode.zip
        - "mkdir prep"
        - "zip -r CreativelyCode release"
         # upload file to ftp
        - lftp -e "set ssl:verify-certificate no; lpwd; open $FTP_HOST; user $FTP_USERNAME $FTP_PASSWORD; put -O /files/ CreativelyCode.zip; bye"      

